<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Google Icon -->
    <link
            href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
            rel="stylesheet">

    <!-- Jquery -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <title>Hello, world!</title>

    <style>
        .box {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            overflow: hidden;
        }

        .profile {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .feed_box {
            margin: 20px 0;
            border: solid 1px gray;
            background-color: white
        }

        .modal_overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
        }

        .modal_window {
            background: white;
            backdrop-filter: blur(13.5px);
            -webkit-backdrop-filter: blur(13.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            width: 800px;
            height: 600px;
            position: relative;
            padding: 10px;
        }

        .search-box-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
        }

        .search-box {
            width: 200px;
            margin-right: 10px;
        }

        .menu-icons {
            display: flex;
            align-items: center;
        }

        .menu-icons a {
            color: black;
            margin-right: 10px;
        }

        .text-box {
            width: 200px;
            margin-right: 10px;
            background-color: white;
            border-radius: 5px;
            text-align: center; /* Center the text horizontally */
            padding: 5px;
        }

        .combined-box {
            background-color: gray;
            color: white;
            border: 2px solid white;
            border-radius: 10px;
            position: relative;
        }

        .divider {
            position: absolute;
            top: 0;
            left: 50%;
            width: 2px;
            height: 100%;
            background-color: white;
            transform: translateX(-50%);
            border-radius: 5px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="position: fixed; width: 100%">
    <div class="container-fluid" style="justify-content: space-between;flex-wrap: nowrap; min-width: 1000px">
        <a class="navbar-brand" href="main">
            <img style="width: 100px" src="09">
        </a>
        <div class="menu-icons">
            <a href="main"><span class="material-icons">home</span></a>
            <span id="nav_bar_add_box" class="material-icons-outlined">add_box</span>

            <div class="dropdown">
                <a href="#" role="button" id="dropdownMenuLink"
                   data-bs-toggle="dropdown" aria-expanded="false">
                    <div class="box">
                        <img class="profile" src="{% get_media_prefix %}{{ user.profile_image }}">
                    </div>
                </a>

                <ul class="dropdown-menu" style="left:-158px" aria-labelledby="dropdownMenuLink">
                    <li><a class="dropdown-item" href="#">프로필</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="/user/logout">로그아웃</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<div style="border-top: solid 2px rgba(50,50,50,0.1); width: 100%">
    <hr align="center" style="border: solid 50px white; width: 100%;">

    <div class="search-box-container">
        <div id="button_feed_bookmark_list" style="cursor: pointer;margin: 0 30px;display: flex; flex-direction: row;align-items: center"><span class="material-icons-outlined">bookmark_border</span>구매 내역</div>
    </div>

    <div class="search-box-container">
        <div class="d-flex align-items-center">
            <div class="form-control me-2 text-box feed_box" style="background-color: lightgray; color: black;">
                <span>공구 진행중</span>
            </div>
            <div class="form-control me-2 text-box" style="background-color: white;">
                <span>공구 완료</span>
            </div>
        </div>
    </div>

