<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Login_Page</title>
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        .login-wrapper {
            text-align: center;
            background-color: white;
            padding: 50px;
            border-radius: 8px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #login-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        #login-form input {
            margin: 15px 0;
            padding: 8px;
            border-radius: 8px;
            width: 200px;
            border-width: 1px;
            border-style: solid;
            box-sizing: border-box;
        }

        #login-form input[type="submit"] {
            margin-top: 15px;
            background-color: #2c77f6;
            color: white;
            cursor: pointer;
            border: none;
            width: 100%;
        }

        .line {
            border-top: 1px solid #ccc;
            margin: 10px 0;
            width: 100%;
        }

        #signup-link {
            font-size: 8px;
            margin-top: 10px;
            color: black;
            text-align: right;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        /* 다른 스타일 추가 */
    </style>
</head>
<body>
  <div class="login-wrapper">
      <h1>Log in</h1>
      <form method="post" action="서버의url" id="login-form">
          <input type="text" name="Email" placeholder="이메일">
          <input type="password" name="userPassword" placeholder="비밀번호">
          <input type="submit" value="로그인">
      </form>

      <div class="line"></div>
      <a href="#" id="signup-link">
        <i class="fas fa-user"> 회원가입하러 가기</i>
      </a>
  </div>
</body>
</html>
