<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Signup_Page</title>
    <style>
      html{
        margin: 0;
        height: 100%;
      }
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            text-align: center;
        }

        .signup-wrapper {
          text-align: left; 
          background-color: white;
          padding: 20px;
          border-radius: 8px;
          margin: auto; 
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          position: relative;
          max-width: 500px;
          width: 100%;
          height: 400px;
        }

        #login-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            margin-top:100px;
        }

        #login-form input {
            margin: 15px 0;
            padding: 8px;
            border-radius: 8px;
            width:80%;
            height: 50px;
            border-width: 1px;
            border-style: solid;
            box-sizing: border-box;
        }


        #login-form button {
            position: absolute;
            width: 80px;
            right: 50px;
            top: 323px;
            padding: 5px;
            background-color: #2c77f6;
            color: white;
            cursor: pointer;
            border: none;
            border-radius: 8px;
           
        }


        #login-form input[type="submit"] {
            margin-top: 25px;
            background-color: #2c77f6;
            color: white;
            cursor: pointer;
            border: none;
            font-weight: bolder;
        }

        h2 {
            margin-top: 10px;
            position: absolute;
            top: 80px;
        }

        .signup-blank{
          padding-bottom: 100px;
        }

  </style>
</head>
<body>
    <h2>회원가입</h2>
    <form method="POST" action="{% url 'users:signup' %}" id="login-form">
      <div class="signup-blank">
        {% csrf_token %}
        <input type="text" name="name" placeholder="이름">
        <input type="text" name="nickname" placeholder="닉네임">
        <input type="email" name="email" placeholder="이메일">
        <input type="password" name="password" placeholder="비밀번호">
      </div>
          <input id="btn" type="submit" value="가입 완료">
    </form>

</body>
</html>

<!-- </head>
<body>
  <div class="signup-wrapper">
    <h2>회원가입</h2>
    <form method="POST" action="{% url 'users:signup' %}" id="login-form">
      {% csrf_token %}
        <input type="text" name="name" placeholder="이름">
        <input type="text" name="nickname" placeholder="닉네임">
        <input type="email" name="email" placeholder="이메일">
        <input type="password" name="password" placeholder="비밀번호">
        <button id="btn" type="submit">회원가입</button>
    </form>
  </div>
</body>
</html> -->